<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos para títulos e textos</title>

    <!-- comentárrio html  -->
    <style>
/* Regras CSS: todas escritas aqui, valerão para todos os elementos SOMENTE DESTA página */

h2 {
    background-color: white;
    padding: 15px;
    /* Opções: 
    cor da sombra
    distância horizontal
    distância vertical
    esfumaçamento (opcional) */
    text-align: center;
    text-shadow:
     black 2px 2px 5px, 
     red -2px -2px 2px;
     box-shadow: blue 4px 4px 6px inset;
     border-radius: 20px;
}

h1 { 
    text-align: center; 
    color: red;
}

h3 {
    font-family: verdana;
    text-transform: uppercase; 
    color: rgb(228, 62, 11); 
}

body {
    font-family: Georgia;
    background-color: darkgrey;
}
    </style>
</head>
<body>
    <p><a href="links.html">voltar</a></p>
    <h1>Senac Penha</h1>
    <h2>Programador Web</h2>
    
    <hr>

    <p>Curso da área de desenvolvimento de aplicações web.</p>
    <h3>
        Front-End</h3>
    

    <p>Qualquer coisa sobre Front-End e etc e tal...</p>
    <h3>Back-End</h3>
    <p>Outra coisa qualquer sobre Back-End e etc...</p>

    <p>Estamos iniciando os estudos de codificação usando o HTML.</p>

    <p>
        Utilizamos o HTML para dar <b>significado</b>.Quanto ao CSS, usamos para <i>estilização</i>do site. 
        Já o JS é uma linguagem de <u>programação</u>.
    </p>
    
    <h3>Fullstack</h3>
    
</body>
</html>